@import url(./style.css);

/* Header Start Here */

header {
    background-color: var(--primary-color);
    position: sticky !important;
    top: 0;
    border-bottom: 1px solid var(--fourth-color);

    .head {
        background-color: transparent;
        width: 1200px;
        margin: auto !important;
        padding: 15px 20px !important;
        border: 0;

        .column {
            margin: auto 0 !important;
        }

        img {
            width: 150px !important;
        }
    }

    #off,
    #on {
        display: none;
    }

    .right {
        border: 1px solid var(--fourth-color);
        display: flex;
        border-radius: 50px;
        width: 5%;

        p {
            margin: auto !important;
            color: var(--fourth-color);
            font-size: 18px !important;
        }

        /* text-align: right !important; */

        i {
            background-color: var(--fourth-color);
            font-size: 25px;
            padding: 10px !important;
            border-radius: 100%;
            text-align: right !important;
        }
    }

    ul {
        list-style-type: none !important;
        display: flex !important;
        gap: 8px !important;
        justify-content: right;

        li {
            font-size: 15px !important;
            font-weight: 700 !important;
            padding: 2px 12px !important;
            /* border-radius: 5px !important; */
            color: var(--fourth-color);
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        }

        li:hover {
            background-color: var(--primary-color) !important;
            color: var(--fourth-color) !important;
        }
    }
}

/* Header Ends Here */

/* From start here */

form {
    .pass {
        margin: auto 0 auto auto !important;
        gap: 10px !important;
    }

    .radio {
        display: flex !important;
        /* background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px 10px 0 0;
        padding: 15px 15px 0 15px !important;
        width: 25%; */

        input {
            width: 15px !important;
        }

        label {
            margin-left: 20px !important;
            margin-top: 0 !important;
        }
    }

    ::placeholder {
        font-size: 17px;
        color: var(--primary-color);
    }

    input,
    select,
    textarea {
        width: 100% !important;
        padding: 15px 10px !important;
        margin: 5px 0 !important;
        border: 1px solid var(--fifth-color) !important;
        border-radius: 5px !important;
    }

    label {
        flex: 1 !important;
        font-family: var(--secondary-font) !important;
        font-size: 16px !important;
        margin-top: 10px !important;
        text-align: left !important;
    }

    button {
        width: 100% !important;
    }

    div {
        gap: 5px !important;
    }

    .dropdown-container {
        position: relative;
        display: inline-block;
        width: 100% !important;
    }

    .dropdown-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        cursor: pointer;
    }

    .dropdown-content {
        padding: 10px !important;
        border-radius: 10px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border: 1px solid #ddd;
    }

    .dropdown-content .dropdown-group {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .dropdown-content .dropdown-group:last-child {
        border-bottom: none;
    }

    .dropdown-content label {
        margin-right: 10px;
    }

    .qty {
        cursor: pointer;
        width: 30px;
        text-align: center;
    }

    .qtyminus,
    .qtyplus {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        font-size: 18px;
    }

    .dropdown-content input[type="text"] {
        width: 50px;
        text-align: center;
    }
}

.main .row {
    padding: 20px !important;
}

/* From ends here */

/* Cta section start here */

.ctasection {

    .row {
        padding-bottom: 40px !important;
    }

    .column {
        padding: 20px !important;
        border: 1px solid #979797;
        border-radius: 10px;

        .col {
            flex: 1;

            div {
                flex: 1;
                text-align: center;
            }

            .center {
                border-right: 1px solid #141414 !important;
                border-left: 1px solid #141414 !important;
            }
        }

        /* margin: 40px 20px 0 20px !important; */
    }

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        border-bottom: 1px dashed var(--sixth-color);
        color: var(--sixth-color) !important;
    }
}

/* CTA section ends here */

/* Hero starts here */

.bg1 {
    /* background-image: linear-gradient(to right, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0)), url(../images/hero.jpg) !important; 
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;*/

    background-color: var(--primary-color);

    .fa-right-left {
        margin: auto -17px !important;
        font-size: 15px;
        z-index: 1;
        background-color: var(--sixth-color);
        border-radius: 50px;
        padding: 10px !important;
        color: var(--fourth-color);
    }

    h1 {
        color: var(--fourth-color) !important;
        font-size: 32px !important;
        font-weight: 600 !important;
        /* text-align: center; */
    }

    form {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px !important;
        margin-top: 15px !important;
        box-shadow: 0 5px 5px rgba(20, 20, 20, 0.2);
        margin-bottom: -50px !important;

        button {
            margin: 6px 0 !important;
            width: 20% !important;
        }

        .column {
            flex: 1 !important;
        }
    }

    .row {
        padding: 40px 20px 0 20px !important;
    }

    /* .col3 {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0 10px 10px 10px;
        padding: 20px !important;
    } */
}

.faq {

    .gap2 {
        gap: 30px;
    }
    .column {
        flex: 1 !important;
    }

    .icon {
        text-align: right !important;
        flex: 1;
        font-size: 20px;
    }

    .main {
        border-bottom: 1px solid var(--fifth-color);
        padding: 0 0 20px 0 !important;
        margin-bottom: 20px !important;

        h4 {
            color: var(--fifth-color) !important;
        }
    }

    #faqoff, #faqoff1, #faqoff2, #faqoff3, #faqoff4, #faqoff5, #faqoff6, #faqoff7, #faqoff8, #faqoff9, #faq1, #faq2, #faq3, #faq4, #faq5, #faq6, #faq7, #faq8, #faq9, #faq10 {
        display: none;
    }
}

.bg2 {
    /* background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(20, 20, 20, 0.8)), url(../images/hero2.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed;
    text-align: center; */

    .row {
        padding: 0 20px 100px 20px !important;
    }

    .detail {}

    .column {
        flex: 1 !important;
    }

    .innerrow {
        .padding {
            flex: 1 !important;
            padding: 20px !important;
        }

        .column {
            box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.3);
            border-radius: 10px;
            /* text-align: center; */
            margin-top: 20px !important;

            .right {
                text-align: right;
            }

            div {
                flex: 1;
            }

            .center {
                background-image: linear-gradient(to right, green, var(--sixth-color), var(--sixth-color), red);
                height: 10px;
                border-radius: 10px;
                margin: 20px 0 5px 0 !important;
            }

            .flex {
                background-color: rgba(255, 255, 255, 0.8);

                /* padding: 15px 20px !important; */
                /* border-radius: 10px 10px 0 0 !important; */
                h3 {
                    /* margin: auto !important; */
                    font-size: 25px !important;
                }

                img {
                    width: 50px;
                    height: auto !important;
                }
            }

            img {
                width: 100%;
                border-radius: 10px 10px 0 0;
                opecity: 1;
            }

            img:hover {
                opacity: 0.8;
            }
        }
    }
}

.bg {
    background-color: var(--primary-color);
    text-align: center;

    .row {
        padding: 40px 20px !important;
    }

    h2,
    p {
        max-width: 50%;
        margin: 0 auto !important;
        color: var(--fourth-color) !important;
    }
}

/* Hero ends here */

/* USP starts here */

.usp {
    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0)), url(../images/hero1.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed;

    .column {
        flex: 1 !important;

        i {
            font-size: 30px;
            background-color: rgba(20, 20, 20, 0.1);
            padding: 10px !important;
            border-radius: 100%;
            margin: 0 0 auto 0 !important;
        }
    }
}

.col1:hover,
.col2:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.col1,
.col2 {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.2);
    padding: 20px !important;
    border-radius: 10px;
    margin-top: 15px !important;

    div {
        margin-left: 20px !important;
    }
}

/* .col1 {
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeInTop 2s forwards;
}

.col2 {
    opacity: 0;
    transform: translateX(100px);
    animation: fadeInDown 2s forwards;
}

@keyframes fadeInTop {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    to {
        opacity: 1;
        transform: translateX(0);
    }
} */

/* USP ends here */

/* Sliders start here */

.firstslider {
    overflow: hidden;
    margin-top: 20px !important;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.slidebutton {
    display: flex;
    margin-bottom: 100px !important;

    i {
        font-size: 30px;
        color: var(--fourth-color);
        cursor: pointer;
    }

    .rightBt {
        height: 100% !important;
        z-index: 1 !important;
        flex: 1 !important;
        text-align: right !important;
        align-items: end !important;
        margin-top: 200px !important;
        padding-right: 20px !important;
    }

    .leftBt {
        z-index: 1 !important;
        margin-top: 200px !important;
        padding-left: 20px !important;
    }
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slider1 {
    position: relative;

    .slide1 {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        min-width: 100%;

        h2,
        p {
            color: #fff !important;
        }
    }

    .row {
        .column {
            flex: 1 !important;
        }

        .col {
            background-color: rgb(0, 41, 64, 0.8);
            padding: 30px !important;
            border-radius: 10px;
        }
    }
}

/* Sliders ends here */

.gallery {
    background-color: rgba(20, 20, 20, 0.05);

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 20px;
        padding: 175px 20px 100px 20px !important;

        .column {
            background-color: rgba(20, 20, 20, 0.05);
            border-radius: 10px;

            div {
                text-align: center !important;
                padding: 40px 30px !important;
            }
        }
    }

    img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
}

.contact {
    .column {
        flex: 1 !important;
    }

    form {
        padding: 0 !important;
    }

    .form {
        margin-right: 40px !important;
    }
}

.about {
    .column div {
        column-count: 2;
    }
}

.flipit {
    img {
        width: 80%;
    }

    .column {
        margin: auto !important;
        flex: 1 !important;
    }

    .right {
        text-align: right;
    }

    .newnav {

        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 40px !important;

        p {
            padding: 2px 15px !important;
            border-radius: 5px;
            border: 1px solid var(--secondary-color);
            cursor: pointer;
        }
    }

    #section2,
    #section3,
    #section4 {
        display: none;
    }
}