@import url(./style.css);
@import url(./index.css);

.tabs {
    .column {
        padding: 20px !important;
        background-color: var(--fourth-color);
        border-radius: 15px;
        box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.2);
    }

    .row {
        padding-top: 0 !important;
    }

    .tabdetails {
        padding: 20px !important;
        column-count: 3;

        a {
            color: var(--primary-color) !important;
        }

        a:hover {
            color: var(--fifth-color) !important;
        }
    }

    .tab {
        border-bottom: 1px solid var(--fifth-color);
        /* background-color: rgba(20, 20, 20, 0.1); */
        cursor: pointer;

        h3 {
            padding: 5px 20px !important;
            font-weight: 400 !important;
            font-size: 20px !important;
        }

        p:hover {
            border-bottom: 2px solid var(--primary-color) !important;
            color: var(--primary-color);
        }
    }

    #tabdetail2,
    #tabdetail3,
    #tabdetail4 {
        display: none;
    }
}

.newbg {
    .column {
        flex: 1 !important;
    }

    .innerrow {
        .column {
            flex: 1 !important;
            padding: 20px !important;
            box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.3);
            border-radius: 10px;
            margin-top: 20px !important;

            .right {
                text-align: right;
            }

            a {
                color: var(--primary-color) !important;
            }

            div {
                flex: 1;
            }

            .center {
                background-image: linear-gradient(to right, green, var(--sixth-color), var(--sixth-color), red);
                height: 10px;
                border-radius: 10px;
                margin: 20px 0 5px 0 !important;
            }

            .flex {
                h3 {
                    font-size: 25px !important;
                }

                img {
                    width: 50px;
                    height: auto !important;
                }
            }
        }
    }
}

.faq {
    .main {
        h3 {
            font-size: 20px !important;
            font-weight: 400 !important;
        }
    }
}

.flightdetails {
    .row {
        padding: 0 20px !important;
    }

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        color: var(--fifth-color) !important;
        text-decoration: underline !important;
    }

    h3 {
        font-weight: 400 !important;
    }
}

.text {
    column-count: 2;
}

.flightdeals {
    .row {
        padding-bottom: 0 !important;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }

    h3 {
        text-align: center;
        margin-top: 20px !important;
    }
}

.deals {
    .row {
        padding-top: 0 !important;
    }

    ol {
        li {
            margin-left: 17px !important;
        }
    }

    .column .d-flex a {
        flex: 1;
        margin-top: 15px !important;
    }

    .img {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        border-radius: 15px;
        padding-top: 200px !important;
        cursor: pointer;
        

        p {
            background-color: rgba(255, 255, 255, 0.85);
            text-align: center;
            padding: 10px 20px !important;
            border-radius: 0 0 15px 15px;
            font-weight: 700;
        }
    }

    .img:hover {
        box-shadow: 0 0 4px 4px rgba(20, 20, 20, 0.3);
    }
}

.contact {
    a {
        color: var(--primary-color) !important;
    }

    .column {
        flex: 1 !important;
    }

    .right {
        .column {
            background-color: rgba(20, 20, 20, 0.05);
            border-radius: 10px;
            padding: 30px 20px !important;
            text-align: center;
        }

        .column:hover {
            box-shadow: 0 0 3px 3px rgba(20, 20, 20, 0.2);
        }
    }
}

.map {
    iframe {
        width: 100%;
        height: 450px;
    }
}

.cards {
    .img {
        border-radius: 10px;
        flex: 1 !important;
        box-shadow: 0 0 4px 4px rgba(20, 20, 20, 0.1);
        margin-top: 15px !important;

        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .detail {
            padding: 20px;
            flex: 1 !important;
            div {flex: 1 !important;}

            .right {
                text-align: right;
                p {
                    font-size: 12px !important;
                    line-height: 1.3 !important;
                }
            }
        }
    }
}

.bg4 {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 80px 40px;
    border-radius: 11px;

    h2, p, h3 {
        color: var(--fourth-color) !important;
    }

    h3 {
        font-weight: 400 !important;
    }

    h4 {
        color: var(--fourth-color) !important;
        text-decoration: line-through;
        margin: auto 0 !important;
    }

    .column {
        flex: 1 !important;
        margin: auto !important;
    }
}


@media only screen and (max-width: 1024px) {

    .tabs {
        .tabdetails {
            column-count: 1 !important;
        }
    }

    .text {
        column-count: 1 !important;
    }

    .map {
        iframe {
            height: 250px !important;
        }
    }

    .bg4 {
        padding: 60px 20px !important;
    }
}