<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url('./css/style.css');

        .container {
            width: 100% !important;
            max-width: 100% !important;
            background-color: rgba(20, 20, 20, 0.95) !important;
        }

        .row {
            height: 100vh;
            padding: 20px 20px !important;

            .column {
                text-align: center;
            }

            img {
                width: 40%;
            }
        }

        .popup .column {
            i {
                color: var(--fourth-color);
                background-color: var(--secondary-color) !important;
                padding: 10px 12px !important;
                border-radius: 50px;
                font-size: 20px;
                cursor: pointer;
                text-align: top;
            }
        }

        @media only screen and (max-width: 1024px) {
            .row {
                width: 100% !important;
            }

            .column {
                margin-top: 20% !important;
            }

            img {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container popup" id="popup">
        <div class="row popup-content">
            <div class="column">
                <i class="fa-solid fa-xmark" onclick="parent.closePopup()"></i><br>
                <a href="tel:+10000000000"><img src="./images/PopupFaresMatch.png"></a>
            </div>
        </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/513bc71f1a.js" crossorigin="anonymous"></script>

<script>
    function showPopup() {
        document.getElementById('popup-container').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup-container').style.display = 'none';
    }

    window.onload = function () {
        showPopup();
    };
</script>

</html>